// LCD module connections

sbit LCD_RS at RC4_bit;

sbit LCD_EN at RC5_bit;

sbit LCD_D4 at RC0_bit;

sbit LCD_D5 at RC1_bit;

sbit LCD_D6 at RC2_bit;

sbit LCD_D7 at RC3_bit;

 

sbit LCD_RS_Direction at TRISC4_bit;

sbit LCD_EN_Direction at TRISC5_bit;

sbit LCD_D4_Direction at TRISC0_bit;

sbit LCD_D5_Direction at TRISC1_bit;

sbit LCD_D6_Direction at TRISC2_bit;

sbit LCD_D7_Direction at TRISC3_bit;

// End LCD module connections

float value;

int COUNT=0;

 

char A2D[7];

 

void main() {

/// LCD SET UP

 

ANSELC=0;

Lcd_init();

Lcd_Cmd(_LCD_CLEAR);

Lcd_Cmd(_LCD_CURSOR_OFF);

///////////A2D SET UP

ANSELA=0X04;

TRISA=0X04;

INTCON=0;

 
while(1) {

  Lcd_Out(1,1,"SENSOR");

value=ADC_read(2); 

if(value<=80) {

COUNT=COUNT+1;
}

IntToStr(COUNT,A2D);

Lcd_Out(2,1,A2D);

}

}